{
  "name": "rexproject",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthelolchex/rexproject.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "rthelolchex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rthelolchex/rexproject/issues"
  },
  "homepage": "https://github.com/rthelolchex/rexproject#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "@rthelolchex/genshininfo_scraper": "^1.1.6",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "brainly-scraper-v2": "^2.0.4-1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cli-spinners": "^2.6.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.2.0",
    "got": "^11.8.2",
    "i18n": "^0.13.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "2.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "yargs": "^17.2.1"
  }
}
